# Project properties
targetSdk=35
minSdk=30
versionCode=1
versionName=21.0.1

# DONE Change base package name; this will be the unique identifier of the app.
basePackageName=edu.cnm.deepdive.notes
# DONE Change user-facing app name.
appName=Notes

# Other build properties
# Change/comment out the following line to set the JavaDoc HTML generation destination directory.
javadocDestDir=../docs/api