<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".controller.ListFragment">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/notes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/item_note"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/add_note"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/add_note"
    android:contentDescription="@string/add_note_description"
    android:tooltipText="@string/add_note_description"
    app:useCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--TODO: Convert ConstraintLayout to CoordinatorLayout in fragment_list-->
<!--TODO: Add AppBarLayout, MaterialToolbar, and NestedScrollView widgets-->
<!--TODO: Add new file top_app_bar.xml-->
<!--TODO: Add ?attr/colorControlNormal to icons in res/drawable folder.-->
<!--TODO: Create field for and instantiate topAppBar in fragments-->
<!--TODO: impl. setNavigationOnClickListener and setOnMenuItemClickListener-->
<!--TODO: Add app:liftOnScrollTargetViewId to id of scrolling view
     (if scrolling view nested in another view)-->
<!--TODO: add scrolling behavior to AppBarLayout (app:liftOnScroll="true")-->
<!--TODO: Optional Scrolling Behaviors (add to MaterialToolbar):-->
<!--  app:layout_scrollFlags="scroll|enterAlways|snap"-->
<!--  app:layout_scrollEffect="compress"-->
<!--TODO: Configure status bar edge-to-edge using:-->
<!--  android:fitsSystemWindows="true" (in AppBarLayout or MaterialToolbar)-->
<!--  calling appBarLayout.statusBarForeground or-->
<!--  ppBarLayout.setStatusBarForegroundColor in code-->

